<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge 2: Rows and Columns</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <main class="container">
    <section class="row">
      <h2>Tabel overzicht</h2>
      <div class="col">
        <div class="inner">
          <table>
            <thead>
              <tr>
                <th>Nummer</th>
                <th>Naam</th>
                <th>Functie</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>John</td>
                <td>CEO</td>
                <td><a href="">link</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Pieter</td>
                <td>CFO</td>
                <td><a href="">link</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Mark</td>
                <td>CTO</td>
                <td><a href="">link</a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Hank</td>
                <td>CDO</td>
                <td><a href="">link</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="row">
      <h2>Artikel indeling</h2>
      <aside class="col-4">
        <div class="inner">
          <ul>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolor</li>
          </ul>
        </div>
      </aside>
      
      <article class="col">
        <div class="inner">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Obcaecati blanditiis molestias facilis nam ex sit perspiciatis veritatis totam aliquam nisi, at odit,
            ipsa placeat culpa similique, optio rem illo necessitatibus!
          </p>

          <p>
            Quod, at, similique voluptatem ea, dolorem voluptatum odit laboriosam
            magnam molestias corrupti ut provident eum. Maiores a mollitia velit.
            Voluptas repellendus in, quia dolores ex laborum rerum quas dolorum molestias.
          </p>

        </div>
      </article>
    </section>

    <section class="row">
      <h2>Product pagina indeling</h2>
      <div class="col-7">
        <div class="inner"><img src="http://placekitten.com/200/200" alt="">
        </div>
      </div>

      <div class="col">
        <div class="inner">
          <h3>Product</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Perferendis sequi ea laboriosam iusto eligendi laborum iure omnis in et quia.
            Possimus facilis distinctio natus laudantium, qui amet aliquid iste repudiandae.
          </p>
        </div>
      </div>
    </section>

    <section class="row">
      <h2>Service Blocks</h2>
      <div class="col">
        <div class="inner">
        <h3>Service</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium iusto, corporis ipsam odit veritatis veniam atque pariatur,
            necessitatibus dignissimos facere vitae in facilis quod obcaecati minus praesentium illo,
            soluta exercitationem?
          </p>
        </div>
      </div>

      <div class="col">
      <div class="inner">
        <h3>Service</h3>
        <p>
          Exercitationem commodi cum ad delectus? Autem natus minus ab voluptate,
          culpa quos omnis nemo necessitatibus provident voluptatum vero inventore
          mollitia commodi debitis fugit aperiam veritatis nesciunt quae reiciendis suscipit sed.
        </p>
      </div>
      </div>

      <div class="col">
      <div class="inner">
        <h3>Service</h3>
        <p>
          Ratione in molestiae quod cumque architecto quae,
          magnam quo maxime voluptatibus suscipit nulla qui
          recusandae ex sunt repudiandae consequatur aliquam
          quidem eius cupiditate adipisci nesciunt dolorum ab quam. At, provident!
        </p>
      </div>
      </div>
    </section>

  </main>
</body>

</html>