.row .col:nth-of-type(1) .inner,
.row [class^=col-]:nth-of-type(1) .inner,
.row [class*=" col-"]:nth-of-type(1) .inner {
  background-color: rgb(255, 191, 0);
}
.row .col:nth-of-type(2) .inner,
.row [class^=col-]:nth-of-type(2) .inner,
.row [class*=" col-"]:nth-of-type(2) .inner {
  background-color: rgb(0, 255, 170);
}
.row .col:nth-of-type(3) .inner,
.row [class^=col-]:nth-of-type(3) .inner,
.row [class*=" col-"]:nth-of-type(3) .inner {
  background-color: rgb(0, 170, 255);
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 20px;
}

body * {
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin: 0 auto;
  border: 1px solid red;
}
@media screen and (min-width: 576px) {
  .container {
    width: 476px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 668px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 892px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    width: 1300px;
  }
}

.row,
.col,
[class^=col-],
[class*=" col-"],
.inner {
  display: flex;
}

.row {
  flex-direction: row;
  flex-wrap: wrap;
  padding: and margin 1rem 0;
}
.row:nth-child(even) {
  background-color: #eee;
}

.col,
[class^=col-],
[class*=" col-"] {
  flex-direction: column;
  padding: 0.5rem;
}
.col .inner,
[class^=col-] .inner,
[class*=" col-"] .inner {
  flex-direction: column;
  width: 100%;
  height: 5rem;
  padding: 0.5rem;
}

.col {
  flex: 1;
}

[class^=col-],
[class*=" col-"] {
  flex: 0 0 auto;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
