<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2: Grid system</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <main class="container">
        <section class="row">

            <div class="col">
                <div class="inner"></div>
            </div>
            <div class="col">
                <div class="inner"></div>
            </div>
            <div class="col">
                <div class="inner"></div>
            </div>
        </section>

        <section class="row">

            <div class="col-4">
                <div class="inner"></div>
            </div>
            <div class="col">
                <div class="inner"></div>
            </div>
        </section>

        <section class="row">
            <div class="col">
                <div class="inner"></div>
            </div>
            <div class="col-6">
                <div class="inner"></div>
            </div>
            <div class="col">
                <div class="inner"></div>
            </div>
        </section>

        <section class="row">
            <div class="col-7">
                <div class="inner"></div>
            </div>
            <div class="col">
                <div class="inner"></div>
            </div>
        </section>

        <section class="row">
            <div class="col">
                <div class="inner"></div>
            </div>
            <div class="col-3">
                <div class="inner"></div>
            </div>
            <div class="col-1">
                <div class="inner"></div>
            </div>
        </section>

    </main>
</body>

</html>