html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 20px;
}

body {
  background-color: #e8e8e8;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  overflow-x: hidden;
}
body * {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  width: 100%;
  margin: 0.5em 0;
  font-family: monospace;
  line-height: 1em;
}

section {
  position: relative;
  padding: 2rem 0;
}
section > h2 {
  padding: 0.5rem;
}
section:nth-child(even)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 100vw;
  height: 100%;
  translate: -50% 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
}

table {
  border-collapse: collapse;
}
table tr th,
table tr td {
  padding: 0.5rem;
  border: 1px solid #dfdfdf;
  text-align: left;
}

.container {
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .container {
    width: 476px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 668px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 892px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    width: 1300px;
  }
}

.row,
.col,
[class^=col-],
[class*=" col-"],
.inner {
  display: flex;
}

.row {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.col,
[class^=col-],
[class*=" col-"] {
  flex-direction: column;
  padding: 0.5rem;
}
.col .inner,
[class^=col-] .inner,
[class*=" col-"] .inner {
  flex-direction: column;
  padding: 0.5rem;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 0.5rem;
}

.col {
  flex: 1;
}

[class^=col-],
[class*=" col-"] {
  flex: 0 0 auto;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
