@use "sass:math";

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 20px;
}

body {
  background-color: #e8e8e8;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  overflow-x: hidden;

  * {
    box-sizing: border-box;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  width: 100%;
  margin: 0.5em 0;
  font-family: monospace;
  line-height: 1em;
}

section {
  position: relative;
  padding: 2rem 0;

  > h2 {
    padding: 0.5rem;
  }

  &:nth-child(even)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 100vw;
    height: 100%;
    translate: -50% 0;
    background-color: #0003;
    z-index: -1;
  }
}

table {
  border-collapse: collapse;

  tr {
    th,
    td {
      padding: 0.5rem;
      border: 1px solid #dfdfdf;
      text-align: left;
    }
  }
}

$screensize: (576px, 768px, 992px, 1200px, 1400px);

.container {
  width: 100%;
  margin: 0 auto;

  @each $size in $screensize {
    @media screen and (min-width: $size) {
      width: $size - 100px;
    }
  }
}

.row,
.col,
[class^="col-"],
[class*=" col-"],
.inner {
  display: flex;
}

.row {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.col,
[class^="col-"],
[class*=" col-"] {
  flex-direction: column;
  padding: 0.5rem;

  .inner {
    flex-direction: column;
    padding: 0.5rem;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 0.5rem;
  }
}

.col {
  flex: 1;
}

[class^="col-"],
[class*=" col-"] {
  flex: 0 0 auto;
}

$columncount: 12;

@for $i from 1 through $columncount {
  .col-#{$i} {
    width: math.div(100%, math.div($columncount, $i));
  }
}
