@use "sass:math";

@use "base";

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 20px;
}

body * {
  box-sizing: border-box;
}

$screensize: (576px, 768px, 992px, 1200px, 1400px);

.container{
width: 100%;
margin: 0 auto;
border: 1px solid red;
@each $size in $screensize{
  @media screen and (min-width: $size) {
   width: $size - 100px; 
  }
}
}

.row,
.col,
[class^="col-"],
[class*=" col-"],
.inner {
  display: flex;
}

.row {
 flex-direction: row;
 flex-wrap: wrap;
 padding: and margin 1rem 0;
  &:nth-child(even) {
    background-color: #eee;
  }
}

.col,
[class^="col-"],
[class*=" col-"] {
  
  flex-direction: column;
  padding: 0.5rem;
  .inner {
    flex-direction: column;
    width: 100%;
    height: 5rem;
    padding: 0.5rem;
  }
}

.col {
  flex: 1; // Makes column same size as parent, or fills available space in line.
}

[class^="col-"],
[class*=" col-"] {
  flex: 0 0 auto; // Makes column not grow or shrink, but uses width instead.
}

$columncount: 12;
@for $i from 1 through $columncount {
  .col-#{$i} {
    width: math.div(100%, math.div($columncount, $i))
  }
}